@media (min-width: 320px) and (max-width: 360px) {
}

@media (min-width: 360px) and (max-width: 480px) {
}

@media (max-width: 480px) {
  /* .desktop-hidden {
    display: block !important;
  } */

  .mobile-hidden {
    display: none !important;
  }

  .container {
    --container-width: 1200px;
    --container-padding: 16px;

    /* width: 100vw; */
    max-width: 480px;
    min-width: 320px;
    /* padding-inline: 16px; */
  }

  section {
    --section-padding: 40px;
  }

  h2[class$="title"] {
    font-size: 32px;
    line-height: 40px;
  }

  h3[class$="title"] {
    font-size: 24px;
    line-height: 28px;
  }

  /* HEADER */
  .header {
    padding-block: 16px;

    background-color: rgba(34, 34, 34, 0.6);
    backdrop-filter: blur(15px);
  }

  .header .container {
    flex-wrap: wrap;
    gap: 28px;
  }

  .header__menu {
    order: 3;
    flex-basis: 100%;
    flex-shrink: 1;
    flex-grow: 3;
  }

  .header__list {
    flex-direction: column;
    align-items: end;
    gap: 32px;
  }

  .header__item.header__submenu {
    position: relative;
    width: 100%;
  }

  /* .header__submenu {
    display: flex;
    flex-direction: column;
    justify-content: flex-end
  } */

  .header__submenu-list {
    position: absolute;
    top: 20px;
    right: 0;
    /* left: 0; */
    padding: 10px;
    padding-right: 0;
  }

  .header__link {
    padding: 0;

    flex-direction: row-reverse;

    border: 0;
  }

  /* BANNER */
  .banner {
    padding: 24px 0 40px;
  }

  .banner .container {
    flex-direction: column;

  }

  .banner__body {
    gap: 16px;

    flex: 1 0 auto;

    border: 0;
  }

  .banner__title {
    font-size: 32px;
    line-height: 40px;
  }

  .banner__description {
    padding-bottom: 8px;
  }

  .banner__footer {
    padding-top: 8px;
    flex-direction: column;
    align-items: center;
  }

  .banner__footer .button {
    width: 100%;
    justify-content: center;
  }

  .banner-image {
    width: 100%;
  }

  /* LEAD */
  .lead {
    padding-bottom: 56px;
  }

  h2.lead__title::before, 
  h2.lead__title::after {
    content: none;
  }

  .lead__body {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    gap: 40px;
  }

  .lead__content {
    gap: 16px;
  }

  .lead__content:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  .lead__content:last-child {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .lead__image {
    margin: 0 16px;
  }

  .lead__image:first-child {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .lead__image:last-child {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .lead__image:nth-child(3)::before {
    top: -16px;
    left: -16px;
  }

  .lead__image:nth-child(2)::after {
    bottom: -16px;
    right: -16px;
  }

  .lead__image:nth-child(2)::before {
    content: "";
    top: -16px;
    left: -16px;
  }
  
  div.lead__image:nth-child(3)::after {
    content: "";
    bottom: -16px;
    right: -16px;
  }

  /* SERVICES */
  .services__title {
    padding-bottom: 24px;
  }

  .services__body {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .services__support-title {
    padding-bottom: 16px;

    font-family: "Montserrat SemiBold";
  }

  .services__support{
    background-position-x: 70%;
    background-position-y: 60%;
  }

  .services__card {
    gap: 12px;
  }

  .services__card-price {
    padding-bottom: 12px;

    font-size: 24px;
    line-height: 28px;
  }
  .services__card-list {
    order: 3;
  }

  /* PROJECTS */
  .projects__item-title {
    padding-top: 24px;
    padding-bottom: 16px;
  }

  .projects__images {
    width: 100%;
    overflow-x: auto;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
  }

  .projects__image {
    max-width: 280px;
    min-width: 240px;
    width: 50%;
    aspect-ratio: 1;

    flex-grow: 2;

    overflow: hidden;
    border-radius: 12px;
  }

  .projects__image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  /* CONTACTS */
  .contacts__title {
    margin-bottom: 24px;
  }

  .contacts__container {
    flex-direction: column;
  }

  .contacts__support {
    width: 100%;
    padding: 16px;

    flex-direction: column;
    gap: 24px;

    order: 1;
  }

  .contacts__form {
    gap: 12px;
  }

  .contacts__input {
    margin-top: 0;
    margin-bottom: 8px;
  }

  .contacts__card {
    width: 100%;
    padding: 16px;

    order: 2;
  }

  .contacts__card-list {
    gap: 16px;
    padding-bottom: 0;
  }

  .contacts__socials-list {
    padding-bottom: 0;
  }

  .contacts__button {
    width: 100%;
    margin-top: 4px;
  }

  /* REVIEWS */
  .reviews__title {
    margin-bottom: 24px;
  }

  .reviews__card {
    padding: 24px 42px;
  }
  .reviews__card-header {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .reviews__card-link {
    order: 4;
  }

  .reviews__swiper {
    --swiper-navigation-size: 31px;

    padding-inline: 0;

    overflow: visible;
  }

  .reviews .swiper-button-prev {
    top: -44px;
    right: 59px;
    left: auto;
  }

  .reviews .swiper-button-next {
    top: -44px;
    right: 5px;
  }

  /* FAQ */
  h3.faq__item-title {
    padding: 0;

    font-family: "Montserrat SemiBold";
    font-size: 16px;
    line-height: 20px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .faq__item-header:has(.rotate-180)  {
    align-items: start;
  }

  .faq__item-header:has(.rotate-180) .faq__item-title {
    white-space: wrap;
    overflow: visible;
    text-overflow: none;
  }

  .faq__item-title::before {
    content: none;
  }

  .faq__item-button {
    height: 24px;
  }

  .faq__item-description {
    padding-left: 0;
  }

  /* BLOG */
  .blog__description {
    max-width: 100%;
  }

  .blog__cards {
    flex-direction: column;
  }

  .blog__card-footer {
    font-size: 10px;
    line-height: 16px;
    color: var(--color-gray);
  }

  /* MODAL */
  .modal-content .contacts-container {
    min-width: 250px;
    padding-inline: 16px;
  }
}